version: '3.3'

services:
  fAIr_frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: fAIr_frontend
    command: npm start  -- --host 0.0.0.0 --port 3000
    restart: on-failure
    ports:
      - 3000:3000